# JWT
APP_SECRET=

# Application
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000
# APP_API_URL=http://local-ip:3333

# Mail
MAIL_DRIVER=ethereal

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk

# PostgreSQL
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=docker
POSTGRES_DB=gobarber_application

# MongoDB
MONGO_TYPE=mongodb
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=gobarber

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

# GitHub Token
GH_TOKEN=tokencode

# Node Environment
NODE_ENV=development